<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Bootstrap - Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .accordion{
            margin-top: 15%;
        }
        .accordion-item{
            border: 1px solid black;
            border-radius: 25px;
        }
        .row{
            align-items: center;
            
        }
        .col{
            width: 100%;
            height: 100%; 
            
        }
        img{
            max-width: 80%;
            margin-left: 15%;
        }
        #btn-enviar{
            width: 100%;
            margin-top: 5%;
            border-radius: 5px;
            background-color: #343434;
        }
        :root, [data-bs-theme=dark]{
            --bs-primary-text-emphasis: #ffffff;
            --bs-primary-bg-subtle: #343434;
        }
        footer{ 
            position: fixed ;
            bottom: 0px;
            width: 100%;
            height: 40px;
            text-align: center;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button btn btn-dark" data-bs-toggle="collapse" data-bs-target="#form">
                        Formulário de cadastro
                    </button>
                </div>
                <div id="form" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-4">
                                <img src="./smile.png" alt="">
                            </div>
                            <div class="col-8">
                                <form>
                                    <label class="form-label" for="nome">Nome:</label>
                                    <input class="form-control" type="text" id="nome">
                                    <label class="form-label" for="email">Email:</label>
                                    <input class="form-control" type="email" id="email">
                                    <label class="form-label" for="tel">Celular:</label>
                                    <input class="form-control" type="tel" id="tel">
                                    <button class="btn btn-dark" type="submit" id="btn-enviar">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>por <a href="https://github.com/l3l3z1nh4" target="_blank">L3L3Z1nH4</a> para EBAC</p>
            </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
